web-app/src/i18n/vi/translation.json (before)
{
  "dashboard": {
    "selectLanguage": "Chọn ngôn ngữ",
    "welcome": "Chào mừng bạn đến với hệ thống quản lý cửa hàng",
    "accountManagement": "Quản lý tài khoản",
    "promotion": "Chương trình khuyến mãi",
    "noDataAvailable": "Không có dữ liệu",
    "confirmDelete": "Bạn có chắc chắn muốn xóa không?",
    "cancel": "Hủy",
    "delete": "Xóa",
    "close": "Đóng",
    "collapse": "Thu gọn",
    "category": "Dịch vụ",
    "priceCatalog": "Bảng giá",
    "confirm": "Xác nhận",
    "confirmToggle": "Bạn có muốn xác nhận không?",
    "dashboard": "Bảng điều khiển",
    "noAppointmentsAvailable": "Không có lịch hẹn nào",
    "appointments": "Lịch hẹn",
    "completedAppointments": "Hoàn thành",
    "viewInvoice": "Xem hóa đơn",
    "createInvoice": "Thanh toán",
    "loadingInvoice": "Đang tải hóa đơn",
    "phone": "Số điện thoại",
    "services": "Dịch vụ",
    "startTime": "Tiếp nhận",
    "endTime": "Dự kiến hoàn thành",
    "notes": "Ghi chú",
    "invoiceCreated": "Hóa đơn đã tạo",
    "licensePlate": "Biển số xe",
    "vehicleModel": "Mẫu xe",
    "totalDuration": "Tổng thời gian",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "yes": "Có",
    "no": "Không",
    "complete": "Hoàn thành",
    "confirming": "Đang xác nhận",
    "save": "Lưu",
    "appointmentsFor": "Lịch hẹn",
    "invoice": "Hóa đơn",
    "hours": "giờ",
    "appointmentDetails": "Chi tiết",
    "totalPrice": "Tổng giá",
    "discount": "Giảm giá",
    "finalPrice": "Tổng cộng",
    "process": "Tiến trình",
    "na": "N/A",
    "receiveAppointment": "Tiếp nhận xe",
    "payAndCreateInvoice": "Thanh toán",
    "customer": "Khách hàng",
    "selectField": "Lọc theo",
    "search": "Nhập để tìm kiếm",
    "loadingData": "Đang tải dữ liệu",
    "errorOccurred": "Đã xảy ra lỗi",
    "changeStatus": "Chuyển đổi trạng thái",
    "submit": "Xác nhận",
    "staff": "Nhân viên",
    "logout": "Đăng xuất",
    "staffId": "ID nhân viên",
    "staffName": "Nhân viên tạo "
  },
  "status": {
    "confirmed": "Đã xác nhận",
    "pending": "Đang chờ",
    "in-progress": "Đang tiến hành",
    "completed": "Đã hoàn thành",
    "reschedule": "Đặt lại lịch",
    "missed": "Bỏ lỡ",
    "canceled": "Đã hủy"
  },
  "report": {
    "closeNotification": "Đóng thông báo"
  },
  "promotion": {
    "promotionDetails": "Chi tiết chương trình khuyến mãi",
    "header": "Thông tin chương trình khuyến mãi",
    "promotionId": "Mã chương trình khuyến mãi",
    "promotionName": "Tên khuyến mãi",
    "description": "Mô tả",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "lines": "Các khuyến mãi",
    "userPromotionManagement": "Quản lý khuyến mãi người dùng",
    "filter": "Bộ lọc",
    "addNew": "Thêm mới",
    "promotionList": "Danh sách chương trình khuyến mãi",
    "registerPromotion": "Đăng ký khuyến mãi",
    "index": "STT",
    "status": "Trạng thái",
    "createSuccess": "Tạo chương trình khuyến mãi thành công",
    "editPromotion": "Chỉnh sửa chương trình khuyến mãi",
    "deleteTitle": "Xóa chương trình khuyến mãi",
    "deleteSuccessTitle": "Xóa chương trình khuyến mãi thành công",
    "deleteSuccess": "Chương trình khuyến mãi đã được xóa thành công",
    "update": "Cập nhật",
    "updateDetailsTitle": "Cập nhật chương trình khuyến mãi thành công",
    "updateSuccess": "Chương trình khuyến mãi đã được cập nhật thành công",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "updatedAt": "Ngày cập nhật",
    "createdAt": "Ngày tạo",
    "items": "Khuyến mãi",
    "updating": "Đang cập nhật",
    "addLine": "Thêm khuyến mãi"
  },
  "promotionLine": {
    "index": "STT",
    "lineId": "Mã khuyến mãi",
    "description": "Mô tả",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "itemId": "Mã sản phẩm",
    "itemGiftId": "Mã quà tặng",
    "discount": "% giảm giá",
    "limitDiscount": "Giới hạn giảm giá",
    "addItem": "Thêm khuyến mãi",
    "detail": "Chi tiết khuyến mãi",
    "viewDetail": "Xem chi tiết",
    "bill": "Giá trị hóa đơn",
    "status": "Trạng thái",
    "back": "Quay lại",
    "type": "Loại",
    "discountBill": "Giảm giá hóa đơn",
    "discountService": "Giảm giá dịch vụ",
    "header": "Thông tin khuyến mãi",
    "code": "Mã khuyến mãi",
    "itemName": "Dịch vụ áp dụng",
    "addNewLine": "Thêm khuyến mãi",
    "addDetail": "Thêm chi tiết",
    "itemGiftName": "Dịch vụ được khuyến mãi",
    "deleteTitle": "Xóa  khuyến mãi",
    "deleteSuccessTitle": "Xóa  khuyến mãi thành công",
    "deleteSuccess": "Khuyến mãi đã được xóa thành công",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "details": {
      "code": "Mã chi tiết"
    },
    "editLine": "Chỉnh sửa khuyến mãi",
    "edit": "Chỉnh sửa"
  },
  "category": {
    "userCategoryManagement": "Quản lý danh mục dịch vụ",
    "filter": "Bộ lọc",
    "categoryList": "Danh mục dịch vụ",
    "addNew": "Thêm mới danh mục",
    "categoryDetails": "Chi tiết danh mục",
    "registerCategory": "Thêm mới danh mục",
    "index": "STT",
    "categoryId": "Mã danh mục",
    "duration": "Thời gian",
    "status": "Trạng thái",
    "categoryName": "Tên danh mục",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "product": "Sản phẩm",
    "service": "Dịch vụ",
    "createSuccess": "Tạo danh mục thành công",
    "deleteTitle": "Xóa danh mục",
    "deleteSuccessTitle": "Xóa danh mục thành công",
    "deleteSuccess": "Danh mục đã được xóa thành công",
    "editCategory": "Chỉnh sửa danh mục",
    "update": "Cập nhật",
    "updateDetailsTitle": "Cập nhật danh mục thành công",
    "updateSuccess": "Danh mục đã được cập nhật thành công",
    "serviceByCategory": "Dịch vụ",
    "serviceId": "Mã dịch vụ",
    "serviceName": "Tên dịch vụ",
    "serviceStatus": "Trạng thái",
    "serviceCreatedAt": "Ngày tạo",
    "serviceUpdatedAt": "Ngày cập nhật",
    "serviceDuration": "Thời gian",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "addService": "Thêm dịch vụ",
    "description": "Mô tả",
    "toggleTitle": "Chuyển đổi trạng thái",
    "toggleSuccessTitle": "Chuyển đổi trạng thái thành công",
    "toggleSuccess": "Danh mục đã được chuyển đổi trạng thái thành công",
    "editService": "Chỉnh sửa dịch vụ",
    "cancel": "Hủy",
    "save": "Lưu",
    "hours": "giờ",
    "serviceNameRequired": "Tên dịch vụ không được để trống",
    "durationRequired": "Thời gian dự kiến hoàn thành không được để trống",
    "serviceDeletedSuccessfully": "Dịch vụ đã được xóa thành công",
    "serviceSavedSuccessfully": "Dịch vụ đã được lưu thành công",
    "expires": "Hết hạn"
  },
  "priceCatalog": {
    "userPriceCatalogManagement": "Quản lý bảng giá",
    "filter": "Bộ lọc",
    "addNew": "Thêm mới",
    "priceCatalogList": "Danh sách bảng giá",
    "index": "STT",
    "priceId": "Mã bảng giá",
    "priceName": "Tên bảng giá",
    "status": "Trạng thái",
    "startDate": "Thời gian bắt đầu ",
    "endDate": "Thời gian kết thúc",
    "priceCatalogDetails": "Chi tiết bảng giá",
    "header": "Thông tin bảng giá",
    "items": "Chi tiết giá dịch vụ",
    "itemName": "Tên dịch vụ",
    "itemPrice": "Giá dịch vụ",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "registerPriceCatalog": "Tạo bảng giá",
    "selectCategory": "Chọn danh mục",
    "selectService": "Chọn dịch vụ",
    "enterPrice": "Nhập giá",
    "editPriceCatalog": "Chỉnh sửa bảng giá",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "updateDetailsTitle": "Cập nhật bảng giá",
    "updateSuccess": "Bảng giá đã được cập nhật thành công",
    "createSuccess": "Tạo bảng giá thành công",
    "deleteSuccessTitle": "Xóa bảng giá thành công",
    "deleteSuccess": "Bảng giá đã được xóa thành công",
    "addItem": "Thêm dịch vụ",
    "toggleTitle": "Chuyển đổi trạng thái",
    "toggleSuccessTitle": "Chuyển đổi trạng thái thành công",
    "toggleSuccess": "Danh mục đã được chuyển đổi trạng thái thành công",
    "customerInfo": "Thông tin khách hàng",
    "customerName": "Tên khách hàng",
    "customerPhone": "Số điện thoại khách hàng",
    "vehicleInfo": "Thông tin xe",
    "vehicleModel": "Mẫu xe",
    "vehicleLicensePlate": "Biển số xe",
    "serviceSelection": "Chọn dịch vụ",
    "additionalDetails": "Chi tiết bổ sung",
    "totalDuration": "Tổng thời gian",
    "notes": "Ghi chú",
    "servicePrice": "Giá",
    "duration": "Thời lượng",
    "hours": "giờ",
    "totalPrice": "Tổng giá",
    "serviceName": "Dịch vụ",
    "estimatedCompletionTime": "Thời gian dự kiến",
    "cannotUpdate": "Bảng giá hết hạn không thể cập nhật",
    "edit": "Chỉnh sửa",
    "expires": "Hết hạn",
    "deleteTitle": "Xóa bảng giá",
    "deleteError": "Bảng giá không thể xóa vì đã hết hạn",
    "price": "Giá",
    "changeStatus": "Chuyển đổi trạng thái"
  },
  "slot": {
    "title1": "Vị trí 1",
    "title2": "Vị trí 2",
    "title3": "Vị trí 3",
    "title4": "Vị trí 4",
    "title5": "Vị trí 5",
    "title6": "Vị trí 6"
  },
  "invoice": {
    "invoiceManagement": "Hóa đơn",
    "invoiceId": "Mã hóa đơn",
    "customerName": "Tên khách hàng",
    "customerPhone": "Số điện thoại khách hàng",
    "vehicleModel": "Mẫu xe",
    "vehicleLicensePlate": "Biển số xe",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "invoiceDetails": "Chi tiết hóa đơn",
    "header": "Thông tin hóa đơn",
    "items": "Chi tiết hóa đơn",
    "itemName": "Tên dịch vụ",
    "itemPrice": "Giá dịch vụ",
    "itemTotal": "Tổng sau giảm giá",
    "itemDiscount": "Giảm giá",
    "summary": "Chi tiết thanh toán",
    "subTotal": "Tổng giá dịch vụ",
    "discount": "Chiết khấu",
    "finalTotal": "Thành tiền",
    "print": "In",
    "pay": "Thanh toán",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "total": "Tổng cộng",
    "title": "Hóa đơn",
    "id": "Mã hóa đơn",
    "preview": "Xem trước",
    "selectPaymentMethod": "Chọn phương thức thanh toán",
    "cash": "Tiền mặt",
    "credit": "Thẻ tín dụng",
    "bankTransfer": "Chuyển khoản ngân hàng",
    "cancel": "Hủy",
    "submitPayment": "Thanh toán",
    "paymentConfirmation": "Nhân viên xác nhận thanh toán {{invoiceAmount}} VND bằng tiền mặt cho khách hàng {{customerName}} ({{customerPhone}})",
    "paymentFailed": "Thanh toán thất bại. Vui lòng thử lại.",
    "submiting": " Đang xử lý",
    "index": "STT",
    "invoiceList": "Danh sách hóa đơn",
    "userInvoiceManagement": "Quản lý hóa đơn",
    "promotionCode": "Mã khuyến mãi",
    "promotionDescription": "Mô tả khuyến mãi",
    "promotion": "Khuyến mãi áp dụng",
    "promotionDetails": "Chi tiết khuyến mãi",
    "noPromotions": "Không có khuyến mãi",
    "payment_method": "Phương thức thanh toán",
    "back": "Quay lại",
    "filter": "Bộ lọc",
    "custID": "Mã khách hàng",
    "searchByCustID": "Tìm kiếm theo mã khách hàng",
    "invoice": "Hóa đơn",
    "returnInvoice": "Hóa đơn trả",
    "refundInvoiceList": "Danh sách hóa đơn trả",
    "reason": "Lý do",
    "refund": "Yêu cầu hoàn tiền",
    "refundInvoice": "Tạo hóa đơn trả",
    "refundReason": "Lý do hoàn tiền",
    "zaloPay": "ZaloPay",
    "transfer": "Chuyển khoản",
    "invoiceRefundId": "Mã hóa đơn trả",
    "refundInvoiceDetails": "Chi tiết hóa đơn trả",
    "staffId": "Mã nhân viên",
    "staffName": "Nhân viên"
  },
  "customer": {
    "userCustomerManagement": "Quản lý khách hàng",
    "addNew": "Thêm khách hàng mới",
    "filter": "Bộ lọc",
    "customerList": "Danh sách khách hàng",
    "moreVehicles": "Xe khác",
    "customerId": "Mã khách hàng",
    "customerName": "Tên khách hàng",
    "phone": "Số điện thoại",
    "email": "Email",
    "address": "Địa chỉ",
    "dob": "Ngày sinh",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "vehicles": "Phương tiện",
    "vehicleModel": "Mẫu xe",
    "licensePlate": "Biển số xe",
    "status": "Trạng thái",
    "customerDetails": "Thông tin khách hàng",
    "index": "STT",
    "editCustomer": "Chỉnh sửa khách hàng",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "updateDetailsTitle": "Cập nhật khách hàng thành công",
    "updateSuccess": "Khách hàng đã được cập nhật thành công",
    "addVehicle": "Thêm xe",
    "addCustomer": "Thêm khách hàng",
    "create": "Thêm",
    "creating": "Đang thêm",
    "createDetailsTitle": "Thêm khách hàng thành công",
    "createSuccess": "Khách hàng đã được thêm thành công",
    "search": "Nhập từ khóa",
    "details": "Thông tin",
    "invoiceHistory": "Lịch sử hóa đơn",
    "newCustomer": "Khách cũ",
    "existingCustomer": "Khách mới",
    "searchByPhone": "Tìm kiếm theo số điện thoại",
    "selectCustomer": "Chọn khách hàng",
    "selectVehicle": "Chọn xe"
  },
  "appointment": {
    "startTime": "Dự kiến bắt đầu",
    "endTime": "Dự kiến bàn giao",
    "actualStartTime": "Tiếp nhận",
    "actualEndTime": "Kết thúc thực tế",
    "start": "Hoàn tất",
    "process": "TimeLine Quy trình",
    "confirmRetry": "Bạn có chắc chắn muốn tạo lại không?",
    "confirmRetryMessage": " Lịch hẹn hiện tại đã đầy, bạn có chắc chắn thêm mới hàng đợi không?",
    "cancel": "Hủy",
    "retry": "Xác nhận"
  },
  "staff": {
    "userStaffManagement": "Quản lý nhân viên",
    "filter": "Bộ lọc",
    "addNew": "Thêm nhân viên mới",
    "staffList": "Danh sách nhân viên",
    "index": "STT",
    "staffId": "Mã nhân viên",
    "name": "Tên nhân viên",
    "phone": "Số điện thoại",
    "dob": "Ngày sinh",
    "email": "Email",
    "address": "Địa chỉ",
    "role": "Chức vụ",
    "isAccount": "Tài khoản",
    "detail": "Chi tiết",
    "staffDetail": "Thông tin nhân viên",
    "grantAccount": "Cấp tài khoản",
    "revokeAccount": "Thu hồi tài khoản",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "editStaff": "Chỉnh sửa",
    "editStaffTitle": "Chỉnh sửa thông tin nhân viên",
    "updateInfo": "Cập nhật thông tin",
    "updating": "Đang cập nhật",
    "updatePhone": "Cập nhật số điện thoại",
    "createStaffTitle": "Thêm nhân viên",
    "createStaff": "Thêm",
    "creating": "Đang thêm",
    "createSuccess": "Nhân viên đã được thêm thành công",
    "roleStaff": "Nhân viên",
    "roleAdmin": "Quản lý",
    "details": "Thông tin",
    "staffDetails": "Chi tiết nhân viên",
    "updateStaff": "Cập nhật",
    "hasAccount": "Đã có tài khoản",
    "noAccount": "Chưa có tài khoản",
    "grantAccountTitle": "Cấp tài khoản",
    "grantAccountDescription": "Thông tin tài khoản",
    "password": "Mật khẩu",
    "revokeAccountTitle": "Thu hồi tài khoản",
    "revokeAccountConfirmation": "Bạn có chắc chắn muốn thu hồi tài khoản không?",
    "changePassword": "Đổi mật khẩu",
    "oldPassword": "Mật khẩu cũ",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "otp": "Mã OTP",
    "sendOtp": "Gửi mã OTP",
    "otpSentSuccessfully": "Mã OTP đã được gửi thành công",
    "otpSendFailed": "Gửi mã OTP thất bại",
    "currentStaff": "Nhân viên hiện tại"
  }
}

web-app/src/i18n/vi/translation.json (after)
{
  "dashboard": {
    "selectLanguage": "Chọn ngôn ngữ",
    "welcome": "Chào mừng bạn đến với hệ thống quản lý cửa hàng",
    "accountManagement": "Quản lý tài khoản",
    "promotion": "Chương trình khuyến mãi",
    "noDataAvailable": "Không có dữ liệu",
    "confirmDelete": "Bạn có chắc chắn muốn xóa không?",
    "cancel": "Hủy",
    "delete": "Xóa",
    "close": "Đóng",
    "collapse": "Thu gọn",
    "category": "Dịch vụ",
    "priceCatalog": "Bảng giá",
    "confirm": "Xác nhận",
    "confirmToggle": "Bạn có muốn xác nhận không?",
    "dashboard": "Bảng điều khiển",
    "noAppointmentsAvailable": "Không có lịch hẹn nào",
    "appointments": "Lịch hẹn",
    "completedAppointments": "Hoàn thành",
    "viewInvoice": "Xem hóa đơn",
    "createInvoice": "Thanh toán",
    "loadingInvoice": "Đang tải hóa đơn",
    "phone": "Số điện thoại",
    "services": "Dịch vụ",
    "startTime": "Tiếp nhận",
    "endTime": "Dự kiến hoàn thành",
    "notes": "Ghi chú",
    "invoiceCreated": "Hóa đơn đã tạo",
    "licensePlate": "Biển số xe",
    "vehicleModel": "Mẫu xe",
    "totalDuration": "Tổng thời gian",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "yes": "Có",
    "no": "Không",
    "complete": "Hoàn thành",
    "confirming": "Đang xác nhận",
    "save": "Lưu",
    "appointmentsFor": "Lịch hẹn",
    "invoice": "Hóa đơn",
    "hours": "giờ",
    "appointmentDetails": "Chi tiết",
    "totalPrice": "Tổng giá",
    "discount": "Giảm giá",
    "finalPrice": "Tổng cộng",
    "process": "Tiến trình",
    "na": "N/A",
    "receiveAppointment": "Tiếp nhận xe",
    "payAndCreateInvoice": "Thanh toán",
    "customer": "Khách hàng",
    "selectField": "Lọc theo",
    "search": "Nhập để tìm kiếm",
    "loadingData": "Đang tải dữ liệu",
    "errorOccurred": "Đã xảy ra lỗi",
    "changeStatus": "Chuyển đổi trạng thái",
    "submit": "Xác nhận",
    "staff": "Nhân viên",
    "logout": "Đăng xuất",
    "staffId": "ID nhân viên",
    "staffName": "Nhân viên tạo ",
    "fromDate": "Từ ngày",
    "toDate": "Đến ngày",
    "statistic": "Thống kê",
    "filter": "Lọc",
    "export": "Xuất file"
  },
  "status": {
    "confirmed": "Đã xác nhận",
    "pending": "Đang chờ",
    "in-progress": "Đang tiến hành",
    "completed": "Đã hoàn thành",
    "reschedule": "Đặt lại lịch",
    "missed": "Bỏ lỡ",
    "canceled": "Đã hủy"
  },
  "report": {
    "closeNotification": "Đóng thông báo"
  },
  "promotion": {
    "promotionDetails": "Chi tiết chương trình khuyến mãi",
    "header": "Thông tin chương trình khuyến mãi",
    "promotionId": "Mã chương trình khuyến mãi",
    "promotionName": "Tên khuyến mãi",
    "description": "Mô tả",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "lines": "Các khuyến mãi",
    "userPromotionManagement": "Quản lý khuyến mãi người dùng",
    "filter": "Bộ lọc",
    "addNew": "Thêm mới",
    "promotionList": "Danh sách chương trình khuyến mãi",
    "registerPromotion": "Đăng ký khuyến mãi",
    "index": "STT",
    "status": "Trạng thái",
    "createSuccess": "Tạo chương trình khuyến mãi thành công",
    "editPromotion": "Chỉnh sửa chương trình khuyến mãi",
    "deleteTitle": "Xóa chương trình khuyến mãi",
    "deleteSuccessTitle": "Xóa chương trình khuyến mãi thành công",
    "deleteSuccess": "Chương trình khuyến mãi đã được xóa thành công",
    "update": "Cập nhật",
    "updateDetailsTitle": "Cập nhật chương trình khuyến mãi thành công",
    "updateSuccess": "Chương trình khuyến mãi đã được cập nhật thành công",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "updatedAt": "Ngày cập nhật",
    "createdAt": "Ngày tạo",
    "items": "Khuyến mãi",
    "updating": "Đang cập nhật",
    "addLine": "Thêm khuyến mãi"
  },
  "promotionLine": {
    "index": "STT",
    "lineId": "Mã khuyến mãi",
    "description": "Mô tả",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "itemId": "Mã sản phẩm",
    "itemGiftId": "Mã quà tặng",
    "discount": "% giảm giá",
    "limitDiscount": "Giới hạn giảm giá",
    "addItem": "Thêm khuyến mãi",
    "detail": "Chi tiết khuyến mãi",
    "viewDetail": "Xem chi tiết",
    "bill": "Giá trị hóa đơn",
    "status": "Trạng thái",
    "back": "Quay lại",
    "type": "Loại",
    "discountBill": "Giảm giá hóa đơn",
    "discountService": "Giảm giá dịch vụ",
    "header": "Thông tin khuyến mãi",
    "code": "Mã khuyến mãi",
    "itemName": "Dịch vụ áp dụng",
    "addNewLine": "Thêm khuyến mãi",
    "addDetail": "Thêm chi tiết",
    "itemGiftName": "Dịch vụ được khuyến mãi",
    "deleteTitle": "Xóa  khuyến mãi",
    "deleteSuccessTitle": "Xóa  khuyến mãi thành công",
    "deleteSuccess": "Khuyến mãi đã được xóa thành công",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "details": {
      "code": "Mã chi tiết"
    },
    "editLine": "Chỉnh sửa khuyến mãi",
    "edit": "Chỉnh sửa"
  },
  "category": {
    "userCategoryManagement": "Quản lý danh mục dịch vụ",
    "filter": "Bộ lọc",
    "categoryList": "Danh mục dịch vụ",
    "addNew": "Thêm mới danh mục",
    "categoryDetails": "Chi tiết danh mục",
    "registerCategory": "Thêm mới danh mục",
    "index": "STT",
    "categoryId": "Mã danh mục",
    "duration": "Thời gian",
    "status": "Trạng thái",
    "categoryName": "Tên danh mục",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "product": "Sản phẩm",
    "service": "Dịch vụ",
    "createSuccess": "Tạo danh mục thành công",
    "deleteTitle": "Xóa danh mục",
    "deleteSuccessTitle": "Xóa danh mục thành công",
    "deleteSuccess": "Danh mục đã được xóa thành công",
    "editCategory": "Chỉnh sửa danh mục",
    "update": "Cập nhật",
    "updateDetailsTitle": "Cập nhật danh mục thành công",
    "updateSuccess": "Danh mục đã được cập nhật thành công",
    "serviceByCategory": "Dịch vụ",
    "serviceId": "Mã dịch vụ",
    "serviceName": "Tên dịch vụ",
    "serviceStatus": "Trạng thái",
    "serviceCreatedAt": "Ngày tạo",
    "serviceUpdatedAt": "Ngày cập nhật",
    "serviceDuration": "Thời gian",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "addService": "Thêm dịch vụ",
    "description": "Mô tả",
    "toggleTitle": "Chuyển đổi trạng thái",
    "toggleSuccessTitle": "Chuyển đổi trạng thái thành công",
    "toggleSuccess": "Danh mục đã được chuyển đổi trạng thái thành công",
    "editService": "Chỉnh sửa dịch vụ",
    "cancel": "Hủy",
    "save": "Lưu",
    "hours": "giờ",
    "serviceNameRequired": "Tên dịch vụ không được để trống",
    "durationRequired": "Thời gian dự kiến hoàn thành không được để trống",
    "serviceDeletedSuccessfully": "Dịch vụ đã được xóa thành công",
    "serviceSavedSuccessfully": "Dịch vụ đã được lưu thành công",
    "expires": "Hết hạn"
  },
  "priceCatalog": {
    "userPriceCatalogManagement": "Quản lý bảng giá",
    "filter": "Bộ lọc",
    "addNew": "Thêm mới",
    "priceCatalogList": "Danh sách bảng giá",
    "index": "STT",
    "priceId": "Mã bảng giá",
    "priceName": "Tên bảng giá",
    "status": "Trạng thái",
    "startDate": "Thời gian bắt đầu ",
    "endDate": "Thời gian kết thúc",
    "priceCatalogDetails": "Chi tiết bảng giá",
    "header": "Thông tin bảng giá",
    "items": "Chi tiết giá dịch vụ",
    "itemName": "Tên dịch vụ",
    "itemPrice": "Giá dịch vụ",
    "active": "Hoạt động",
    "inactive": "Chưa hoạt động",
    "registerPriceCatalog": "Tạo bảng giá",
    "selectCategory": "Chọn danh mục",
    "selectService": "Chọn dịch vụ",
    "enterPrice": "Nhập giá",
    "editPriceCatalog": "Chỉnh sửa bảng giá",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "updateDetailsTitle": "Cập nhật bảng giá",
    "updateSuccess": "Bảng giá đã được cập nhật thành công",
    "createSuccess": "Tạo bảng giá thành công",
    "deleteSuccessTitle": "Xóa bảng giá thành công",
    "deleteSuccess": "Bảng giá đã được xóa thành công",
    "addItem": "Thêm dịch vụ",
    "toggleTitle": "Chuyển đổi trạng thái",
    "toggleSuccessTitle": "Chuyển đổi trạng thái thành công",
    "toggleSuccess": "Danh mục đã được chuyển đổi trạng thái thành công",
    "customerInfo": "Thông tin khách hàng",
    "customerName": "Tên khách hàng",
    "customerPhone": "Số điện thoại khách hàng",
    "vehicleInfo": "Thông tin xe",
    "vehicleModel": "Mẫu xe",
    "vehicleLicensePlate": "Biển số xe",
    "serviceSelection": "Chọn dịch vụ",
    "additionalDetails": "Chi tiết bổ sung",
    "totalDuration": "Tổng thời gian",
    "notes": "Ghi chú",
    "servicePrice": "Giá",
    "duration": "Thời lượng",
    "hours": "giờ",
    "totalPrice": "Tổng giá",
    "serviceName": "Dịch vụ",
    "estimatedCompletionTime": "Thời gian dự kiến",
    "cannotUpdate": "Bảng giá hết hạn không thể cập nhật",
    "edit": "Chỉnh sửa",
    "expires": "Hết hạn",
    "deleteTitle": "Xóa bảng giá",
    "deleteError": "Bảng giá không thể xóa vì đã hết hạn",
    "price": "Giá",
    "changeStatus": "Chuyển đổi trạng thái"
  },
  "slot": {
    "title1": "Vị trí 1",
    "title2": "Vị trí 2",
    "title3": "Vị trí 3",
    "title4": "Vị trí 4",
    "title5": "Vị trí 5",
    "title6": "Vị trí 6"
  },
  "invoice": {
    "invoiceManagement": "Hóa đơn",
    "invoiceId": "Mã hóa đơn",
    "customerName": "Tên khách hàng",
    "customerPhone": "Số điện thoại khách hàng",
    "vehicleModel": "Mẫu xe",
    "vehicleLicensePlate": "Biển số xe",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "invoiceDetails": "Chi tiết hóa đơn",
    "header": "Thông tin hóa đơn",
    "items": "Chi tiết hóa đơn",
    "itemName": "Tên dịch vụ",
    "itemPrice": "Giá dịch vụ",
    "itemTotal": "Tổng sau giảm giá",
    "itemDiscount": "Giảm giá",
    "summary": "Chi tiết thanh toán",
    "subTotal": "Tổng giá dịch vụ",
    "discount": "Chiết khấu",
    "finalTotal": "Thành tiền",
    "print": "In",
    "pay": "Thanh toán",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "total": "Tổng cộng",
    "title": "Hóa đơn",
    "id": "Mã hóa đơn",
    "preview": "Xem trước",
    "selectPaymentMethod": "Chọn phương thức thanh toán",
    "cash": "Tiền mặt",
    "credit": "Thẻ tín dụng",
    "bankTransfer": "Chuyển khoản ngân hàng",
    "cancel": "Hủy",
    "submitPayment": "Thanh toán",
    "paymentConfirmation": "Nhân viên xác nhận thanh toán {{invoiceAmount}} VND bằng tiền mặt cho khách hàng {{customerName}} ({{customerPhone}})",
    "paymentFailed": "Thanh toán thất bại. Vui lòng thử lại.",
    "submiting": " Đang xử lý",
    "index": "STT",
    "invoiceList": "Danh sách hóa đơn",
    "userInvoiceManagement": "Quản lý hóa đơn",
    "promotionCode": "Mã khuyến mãi",
    "promotionDescription": "Mô tả khuyến mãi",
    "promotion": "Khuyến mãi áp dụng",
    "promotionDetails": "Chi tiết khuyến mãi",
    "noPromotions": "Không có khuyến mãi",
    "payment_method": "Phương thức thanh toán",
    "back": "Quay lại",
    "filter": "Bộ lọc",
    "custID": "Mã khách hàng",
    "searchByCustID": "Tìm kiếm theo mã khách hàng",
    "invoice": "Hóa đơn",
    "returnInvoice": "Hóa đơn trả",
    "refundInvoiceList": "Danh sách hóa đơn trả",
    "reason": "Lý do",
    "refund": "Yêu cầu hoàn tiền",
    "refundInvoice": "Tạo hóa đơn trả",
    "refundReason": "Lý do hoàn tiền",
    "zaloPay": "ZaloPay",
    "transfer": "Chuyển khoản",
    "invoiceRefundId": "Mã hóa đơn trả",
    "refundInvoiceDetails": "Chi tiết hóa đơn trả",
    "staffId": "Mã nhân viên",
    "staffName": "Nhân viên"
  },
  "customer": {
    "userCustomerManagement": "Quản lý khách hàng",
    "addNew": "Thêm khách hàng mới",
    "filter": "Bộ lọc",
    "customerList": "Danh sách khách hàng",
    "moreVehicles": "Xe khác",
    "customerId": "Mã khách hàng",
    "customerName": "Tên khách hàng",
    "phone": "Số điện thoại",
    "email": "Email",
    "address": "Địa chỉ",
    "dob": "Ngày sinh",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "vehicles": "Phương tiện",
    "vehicleModel": "Mẫu xe",
    "licensePlate": "Biển số xe",
    "status": "Trạng thái",
    "customerDetails": "Thông tin khách hàng",
    "index": "STT",
    "editCustomer": "Chỉnh sửa khách hàng",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "updateDetailsTitle": "Cập nhật khách hàng thành công",
    "updateSuccess": "Khách hàng đã được cập nhật thành công",
    "addVehicle": "Thêm xe",
    "addCustomer": "Thêm khách hàng",
    "create": "Thêm",
    "creating": "Đang thêm",
    "createDetailsTitle": "Thêm khách hàng thành công",
    "createSuccess": "Khách hàng đã được thêm thành công",
    "search": "Nhập từ khóa",
    "details": "Thông tin",
    "invoiceHistory": "Lịch sử hóa đơn",
    "newCustomer": "Khách cũ",
    "existingCustomer": "Khách mới",
    "searchByPhone": "Tìm kiếm theo số điện thoại",
    "selectCustomer": "Chọn khách hàng",
    "selectVehicle": "Chọn xe"
  },
  "appointment": {
    "startTime": "Dự kiến bắt đầu",
    "endTime": "Dự kiến bàn giao",
    "actualStartTime": "Tiếp nhận",
    "actualEndTime": "Kết thúc thực tế",
    "start": "Hoàn tất",
    "process": "TimeLine Quy trình",
    "confirmRetry": "Bạn có chắc chắn muốn tạo lại không?",
    "confirmRetryMessage": " Lịch hẹn hiện tại đã đầy, bạn có chắc chắn thêm mới hàng đợi không?",
    "cancel": "Hủy",
    "retry": "Xác nhận"
  },
  "staff": {
    "userStaffManagement": "Quản lý nhân viên",
    "filter": "Bộ lọc",
    "addNew": "Thêm nhân viên mới",
    "staffList": "Danh sách nhân viên",
    "index": "STT",
    "staffId": "Mã nhân viên",
    "name": "Tên nhân viên",
    "phone": "Số điện thoại",
    "dob": "Ngày sinh",
    "email": "Email",
    "address": "Địa chỉ",
    "role": "Chức vụ",
    "isAccount": "Tài khoản",
    "detail": "Chi tiết",
    "staffDetail": "Thông tin nhân viên",
    "grantAccount": "Cấp tài khoản",
    "revokeAccount": "Thu hồi tài khoản",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "editStaff": "Chỉnh sửa",
    "editStaffTitle": "Chỉnh sửa thông tin nhân viên",
    "updateInfo": "Cập nhật thông tin",
    "updating": "Đang cập nhật",
    "updatePhone": "Cập nhật số điện thoại",
    "createStaffTitle": "Thêm nhân viên",
    "createStaff": "Thêm",
    "creating": "Đang thêm",
    "createSuccess": "Nhân viên đã được thêm thành công",
    "roleStaff": "Nhân viên",
    "roleAdmin": "Quản lý",
    "details": "Thông tin",
    "staffDetails": "Chi tiết nhân viên",
    "updateStaff": "Cập nhật",
    "hasAccount": "Đã có tài khoản",
    "noAccount": "Chưa có tài khoản",
    "grantAccountTitle": "Cấp tài khoản",
    "grantAccountDescription": "Thông tin tài khoản",
    "password": "Mật khẩu",
    "revokeAccountTitle": "Thu hồi tài khoản",
    "revokeAccountConfirmation": "Bạn có chắc chắn muốn thu hồi tài khoản không?",
    "changePassword": "Đổi mật khẩu",
    "oldPassword": "Mật khẩu cũ",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "otp": "Mã OTP",
    "sendOtp": "Gửi mã OTP",
    "otpSentSuccessfully": "Mã OTP đã được gửi thành công",
    "otpSendFailed": "Gửi mã OTP thất bại",
    "currentStaff": "Nhân viên hiện tại"
  },
  "statistics": {
    "title": "Thống kê"
  }
}

web-app/src/i18n/vi/translation.json (diff)
@@ -58,7 +58,12 @@
     "staff": "Nhân viên",
     "logout": "Đăng xuất",
     "staffId": "ID nhân viên",
-    "staffName": "Nhân viên tạo "
+    "staffName": "Nhân viên tạo ",
+    "fromDate": "Từ ngày",
+    "toDate": "Đến ngày",
+    "statistic": "Thống kê",
+    "filter": "Lọc",
+    "export": "Xuất file"
   },
   "status": {
     "confirmed": "Đã xác nhận",
@@ -421,5 +426,8 @@
     "otpSentSuccessfully": "Mã OTP đã được gửi thành công",
     "otpSendFailed": "Gửi mã OTP thất bại",
     "currentStaff": "Nhân viên hiện tại"
+  },
+  "statistics": {
+    "title": "Thống kê"
   }
 }
