web-app/src/i18n/en/translation.json (before)
{
  "dashboard": {
    "selectLanguage": "Select Language",
    "welcome": "Welcome to the store management system",
    "accountManagement": "Account Management",
    "promotion": "Promotional Program",
    "noDataAvailable": "No data available",
    "confirmDelete": "Do you want to delete?",
    "cancel": "Cancel",
    "delete": "Delete",
    "close": "Close",
    "collapse": "Collapse",
    "category": "Services",
    "priceCatalog": "Price Catalog",
    "confirm": "Confirm",
    "confirmToggle": "Do you want to confirm?",
    "dashboard": "Dashboard",
    "noAppointmentsAvailable": "No appointments available",
    "appointments": "Appointments",
    "completedAppointments": "Completed",
    "viewInvoice": "View Invoice",
    "createInvoice": "Create Invoice",
    "loadingInvoice": "Loading Invoice",
    "phone": "Phone",
    "services": "Services",
    "startTime": "Start ",
    "endTime": "End ",
    "notes": "Notes",
    "invoiceCreated": "Invoice Created",
    "licensePlate": "License Plate",
    "vehicleModel": "Vehicle Model",
    "totalDuration": "Total Duration",
    "status": "Status",
    "createdAt": "Created Date",
    "yes": "Yes",
    "no": "No",
    "complete": "Complete",
    "confirming": "Confirming",
    "save": "Save",
    "appointmentsFor": "Appointments for",
    "invoice": "Invoice",
    "hours": "hours",
    "appointmentDetails": "Appointment Details",
    "totalPrice": "Total Price",
    "discount": "Discount",
    "finalPrice": "Final Price",
    "process": "Process",
    "na": "N/A",
    "receiveAppointment": "Receive Appointment",
    "payAndCreateInvoice": "Pay",
    "customer": "Customer",
    "selectField": "Select Field",
    "search": "Type to search",
    "loadingData": "Loading data",
    "errorOccurred": "An error occurred",
    "changeStatus": "Change Status",
    "submit": "Submit",
    "staff": "Staff",
    "logout": "Logout",
    "staffId": "Staff ID",
    "staffName": "Staff Name"
  },
  "status": {
    "confirmed": "Confirmed",
    "pending": "Pending",
    "in-progress": "In Progress",
    "completed": "Completed",
    "reschedule": "Reschedule",
    "missed": "Missed",
    "canceled": "Canceled"
  },
  "report": {
    "closeNotification": "Close Notification"
  },
  "promotion": {
    "promotionDetails": "Promotional Program Details",
    "header": "Promotional Program Information",
    "promotionId": "Promotional Program ID",
    "promotionName": "Promotional Program Name",
    "description": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "lines": "Promotions",
    "userPromotionManagement": "User Promotion Management",
    "filter": "Filter",
    "addNew": "Add New Promotion",
    "promotionList": "Promotional Programs List",
    "registerPromotion": "Register Promotional Program",
    "index": "Index",
    "status": "Status",
    "createSuccess": "Create Promotional Program Successfully",
    "editPromotion": "Edit Promotional Program",
    "deleteTitle": "Delete Promotional Program",
    "deleteSuccessTitle": "Delete Promotional Program Successfully",
    "deleteSuccess": " Promotional program has been deleted successfully",
    "update": "Update",
    "updateDetailsTitle": "Update Promotional Program Successfully",
    "updateSuccess": "Promotional program has been updated successfully",
    "active": "Active",
    "inactive": "Inactive",
    "updatedAt": "Updated Date",
    "createdAt": "Created Date",
    "items": "Promotions",
    "updating": "Updating",
    "addLine": "Add Promotion Line"
  },
  "promotionLine": {
    "index": "Index",
    "lineId": "Promotion ID",
    "description": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "itemId": "Item ID",
    "itemGiftId": "Gift Item ID",
    "discount": "Discount %",
    "limitDiscount": "Limit Discount",
    "addItem": "Add Promotion Line",
    "detail": "Promotion Details",
    "viewDetail": "View Detail",
    "bill": "Bill",
    "status": "Status",
    "back": "Back",
    "type": "Type",
    "discountBill": "Discount Bill",
    "discountService": "Discount Service",
    "header": "Promotion Line Information",
    "code": "Promotion Code",
    "itemName": "Service Name",
    "addNewLine": "Add Promotion Line",
    "addDetail": "Add Detail",
    "itemGiftName": "Gift Service Name",
    "deleteTitle": "Delete Promotion",
    "deleteSuccessTitle": "Delete Promotion Successfully",
    "deleteSuccess": "Promotion has been deleted successfully",
    "details": {
      "code": "Promotion Code"
    },
    "editLine:": "Edit Promotion Line",
    "edit": "Edit"
  },
  "category": {
    "userCategoryManagement": "User Category Management",
    "filter": "Filter",
    "categoryList": "Category List",
    "addNew": "Add New Category",
    "categoryDetails": "Category Details",
    "registerCategory": "Register Category",
    "index": "Index",
    "categoryId": "Category ID",
    "categoryName": "Category Name",
    "duration": "Duration",
    "status": "Status",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "product": "Products",
    "service": "Services",
    "createSuccess": "Create Promotional Program Successfully",
    "deleteTitle": "Delete Category Successfully",
    "deleteSuccess": "Category has been deleted successfully",
    "editCategory": "Edit Category",
    "update": "Update",
    "updateDetailsTitle": "Update Category Successfully",
    "updateSuccess": "Category has been updated successfully",
    "serviceByCategory": "Service",
    "serviceId": "Service ID",
    "serviceName": "Service Name",
    "serviceStatus": "Status",
    "serviceCreatedAt": "Created Date",
    "serviceUpdatedAt": "Updated Date",
    "serviceDuration": "Duration",
    "active": "Active",
    "inactive": "Inactive",
    "addService": "Add Service",
    "description": "Description",
    "toggleTitle": "Change Status",
    "toggleSuccess": "Status has been changed successfully",
    "toggleSuccessTitle": "Change status successfully",
    "editService": "Edit Service",
    "cancel": "Cancel",
    "save": "Save",
    "hours": "hours",
    "serviceNameRequired": "Service name cannot be empty",
    "durationRequired": "Estimated completion time cannot be empty",
    "serviceDeletedSuccessfully": "Service has been deleted successfully",
    "serviceSavedSuccessfully": "Service has been saved successfully",
    "expires": "Expires"
  },
  "priceCatalog": {
    "userPriceCatalogManagement": "Price Catalog Management",
    "filter": "Filter",
    "addNew": "Add New Price Catalog",
    "priceCatalogList": "Price Catalog List",
    "index": "Index",
    "priceId": "Price Catalog ID",
    "priceName": "Price Catalog Name",
    "status": "Status",
    "startDate": "Time",
    "endDate": "End Date",
    "priceCatalogDetails": "Price Catalog Details",
    "header": "Price Catalog Information",
    "items": "Price Catalog Details",
    "itemName": "Service Name",
    "itemPrice": "Service Price",
    "active": "Active",
    "inactive": "Inactive",
    "registerPriceCatalog": "Create Price Catalog",
    "selectCategory": "Select Category",
    "selectService": "Select Service",
    "enterPrice": "Enter Price",
    "editPriceCatalog": "Edit Price Catalog",
    "update": "Update",
    "updating": "Updating",
    "updateDetailsTitle": "Update Price Catalog Successfully",
    "updateSuccess": "Price Catalog has been updated successfully",
    "createSuccess": "Create Price Catalog Successfully",
    "deleteSuccessTitle": "Delete Price Catalog Successfully",
    "deleteSuccess": "Price Catalog has been deleted successfully",
    "addItem": "Add Item",
    "toggleTitle": "Change Status",
    "toggleSuccess": "Status has been changed successfully",
    "toggleSuccessTitle": "Change status successfully",
    "customerInfo": "Customer Information",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "vehicleInfo": "Vehicle Information",
    "vehicleModel": "Vehicle Model",
    "vehicleLicensePlate": "License Plate",
    "serviceSelection": "Service Selection",
    "additionalDetails": "Additional Details",
    "totalDuration": "Total Duration",
    "notes": "Notes",
    "servicePrice": "Price",
    "duration": "Duration",
    "hours": "Hours",
    "totalPrice": "Total Price",
    "serviceName": "Service",
    "cannotUpdate": "Price Catalog has expired and cannot be updated",
    "edit": "Edit",
    "expires": "Expires",
    "deleteTitle": "Delete Price Catalog",
    "deleteError": "Price Catalog has expired and cannot be deleted",
    "price": "Price"
  },
  "slot": {
    "title1": "Slot 1",
    "title2": "Slot 2",
    "title3": "Slot 3",
    "title4": "Slot 4",
    "title5": "Slot 5",
    "title6": "Slot 6"
  },
  "invoice": {
    "invoiceManagement": "Invoice",
    "invoiceId": "Invoice ID",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "vehicleModel": "Vehicle Model",
    "vehicleLicensePlate": "License Plate",
    "status": "Status",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "invoiceDetails": "Invoice",
    "header": "Invoice Information",
    "items": "Invoice Details",
    "itemName": "Service Name",
    "itemPrice": "Service Price",
    "itemTotal": "Total",
    "itemDiscount": "Discount",
    "summary": "Summary",
    "subTotal": "Sub Total",
    "discount": "Discount",
    "finalTotal": "Final Total",
    "print": "Print",
    "pay": "Pay",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "total": "Total",
    "title": "Invoice",
    "id": "ID",
    "preview": "Preview",
    "selectPaymentMethod": "Select Payment Method",
    "cash": "Cash",
    "credit": "Credit",
    "bankTransfer": "Bank Transfer",
    "cancel": "Cancel",
    "submitPayment": "Submit Payment",
    "paymentConfirmation": "Employee confirms payment of {{invoiceAmount}} VND in cash for customer {{customerName}} ({{customerPhone}})",
    "paymentFailed": "Payment failed. Please try again.",
    "submiting": " Submitting",
    "invoiceList": "Invoice List",
    "userInvoiceManagement": "Invoice Management",
    "promotionCode": "Promotion Code",
    "promotionDescription": "Promotion Description",
    "promotion": "Promotion",
    "promotionDetails": "Promotion Details",
    "noPromotions": "No promotions",
    "paymentMethod": "Payment Method",
    "back": "Back",
    "filter": "Filter",
    "custID": "Customer ID",
    "searchByCustID": "Search by customer ID",
    "invoice": "Invoice",
    "returnInvoice": "Return Invoice",
    "refundInvoiceList": "Refund Invoice List",
    "reason": "Reason",
    "refund": "Refund Request",
    "refundInvoice": "Create Refund Invoice",
    "refundReason": "Refund Reason",
    "transfer": "Transfer",
    "invoiceRefundId": "Invoice Refund ID",
    "refundInvoiceDetails": "Refund Invoice Details",
    "staffId": "Staff ID",
    "staffName": "Staff Name"
  },
  "customer": {
    "userCustomerManagement": "User Customer Management",
    "addNew": "Add New Customer",
    "filter": "Filter",
    "customerList": "Customer List",
    "moreVehicles": "More Vehicles",
    "customerId": "Customer ID",
    "customerName": "Customer Name",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "dob": "Date of Birth",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "vehicles": "Vehicles",
    "vehicleModel": "Vehicle Model",
    "licensePlate": "License Plate",
    "status": "Status",
    "customerDetails": "Customer Details",
    "index": "Index",
    "editCustomer": "Edit Customer",
    "update": "Update",
    "updating": "Updating",
    "updateDetailsTitle": "Update Customer Successfully",
    "updateSuccess": "Customer has been updated successfully",
    "addVehicle": "Add Vehicle",
    "addCustomer": "Add Customer",
    "createDetailsTitle": "Create Customer Successfully",
    "createSuccess": "Customer has been created successfully",
    "search": "Search",
    "details": "Details",
    "invoiceHistory": "Invoice History",
    "selectField": "Select Field",
    "newCustomer": "New Customer",
    "existingCustomer": "Existing Customer",
    "searchByPhone": "Search by phone",
    "selectCustomer": "Select Customer",
    "selectVehicle": "Select Vehicle"
  },
  "appointment": {
    "startTime": "Start Time",
    "endTime": "End Time",
    "actualStartTime": "Actual Start Time",
    "actualEndTime": "Actual End Time",
    "start": "Start",
    "process": "Process",
    "confirmRetry": "Do you want to confirm?",
    "confirmRetryMessage": "This action will change the status of the appointment to 'In Progress'.",
    "cancel": "Cancel",
    "retry": "Retry"
  },
  "staff": {
    "userStaffManagement": "Staff Management",
    "filter": "Filter",
    "addNew": "Add New Staff",
    "staffList": "Staff List",
    "index": "Index",
    "staffId": "Staff ID",
    "name": "Staff Name",
    "phone": "Phone",
    "dob": "Date of Birth",
    "email": "Email",
    "address": "Address",
    "role": "Role",
    "isAccount": "Account",
    "detail": "Detail",
    "staffDetail": "Staff Information",
    "grantAccount": "Grant Account",
    "revokeAccount": "Revoke Account",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "editStaff": "Edit",
    "editStaffTitle": "Edit Staff Information",
    "updateInfo": "Update Information",
    "updating": "Updating",
    "updatePhone": "Update Phone",
    "createStaffTitle": "Add Staff",
    "createStaff": "Add",
    "creating": "Creating",
    "createSuccess": "Staff has been added successfully",
    "roleStaff": "Staff",
    "roleAdmin": "Admin",
    "details": "Details",
    "staffDetails": "Staff Details",
    "updateStaff": "Update",
    "hasAccount": "Has Account",
    "noAccount": "No Account",
    "grantAccountTitle": "Grant Account",
    "grantAccountDescription": "Account Information",
    "password": "Password",
    "revokeAccountTitle": "Revoke Account",
    "revokeAccountConfirmation": "Do you sure you want to revoke the account?",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "otp": "OTP Code",
    "sendOtp": "Send OTP",
    "otpSentSuccessfully": "OTP has been sent successfully",
    "otpSendFailed": "Failed to send OTP",
    "currentStaff": "Current Staff"
  }
}

web-app/src/i18n/en/translation.json (after)
{
  "dashboard": {
    "selectLanguage": "Select Language",
    "welcome": "Welcome to the store management system",
    "accountManagement": "Account Management",
    "promotion": "Promotional Program",
    "noDataAvailable": "No data available",
    "confirmDelete": "Do you want to delete?",
    "cancel": "Cancel",
    "delete": "Delete",
    "close": "Close",
    "collapse": "Collapse",
    "category": "Services",
    "priceCatalog": "Price Catalog",
    "confirm": "Confirm",
    "confirmToggle": "Do you want to confirm?",
    "dashboard": "Dashboard",
    "noAppointmentsAvailable": "No appointments available",
    "appointments": "Appointments",
    "completedAppointments": "Completed",
    "viewInvoice": "View Invoice",
    "createInvoice": "Create Invoice",
    "loadingInvoice": "Loading Invoice",
    "phone": "Phone",
    "services": "Services",
    "startTime": "Start ",
    "endTime": "End ",
    "notes": "Notes",
    "invoiceCreated": "Invoice Created",
    "licensePlate": "License Plate",
    "vehicleModel": "Vehicle Model",
    "totalDuration": "Total Duration",
    "status": "Status",
    "createdAt": "Created Date",
    "yes": "Yes",
    "no": "No",
    "complete": "Complete",
    "confirming": "Confirming",
    "save": "Save",
    "appointmentsFor": "Appointments for",
    "invoice": "Invoice",
    "hours": "hours",
    "appointmentDetails": "Appointment Details",
    "totalPrice": "Total Price",
    "discount": "Discount",
    "finalPrice": "Final Price",
    "process": "Process",
    "na": "N/A",
    "receiveAppointment": "Receive Appointment",
    "payAndCreateInvoice": "Pay",
    "customer": "Customer",
    "selectField": "Select Field",
    "search": "Type to search",
    "loadingData": "Loading data",
    "errorOccurred": "An error occurred",
    "changeStatus": "Change Status",
    "submit": "Submit",
    "staff": "Staff",
    "logout": "Logout",
    "staffId": "Staff ID",
    "staffName": "Staff Name",
    "fromDate": "From Date",
    "toDate": "To Date",
    "statistic": "Statistic",
    "filter": "Filter",
    "export": "Export"
  },
  "status": {
    "confirmed": "Confirmed",
    "pending": "Pending",
    "in-progress": "In Progress",
    "completed": "Completed",
    "reschedule": "Reschedule",
    "missed": "Missed",
    "canceled": "Canceled"
  },
  "report": {
    "closeNotification": "Close Notification"
  },
  "promotion": {
    "promotionDetails": "Promotional Program Details",
    "header": "Promotional Program Information",
    "promotionId": "Promotional Program ID",
    "promotionName": "Promotional Program Name",
    "description": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "lines": "Promotions",
    "userPromotionManagement": "User Promotion Management",
    "filter": "Filter",
    "addNew": "Add New Promotion",
    "promotionList": "Promotional Programs List",
    "registerPromotion": "Register Promotional Program",
    "index": "Index",
    "status": "Status",
    "createSuccess": "Create Promotional Program Successfully",
    "editPromotion": "Edit Promotional Program",
    "deleteTitle": "Delete Promotional Program",
    "deleteSuccessTitle": "Delete Promotional Program Successfully",
    "deleteSuccess": " Promotional program has been deleted successfully",
    "update": "Update",
    "updateDetailsTitle": "Update Promotional Program Successfully",
    "updateSuccess": "Promotional program has been updated successfully",
    "active": "Active",
    "inactive": "Inactive",
    "updatedAt": "Updated Date",
    "createdAt": "Created Date",
    "items": "Promotions",
    "updating": "Updating",
    "addLine": "Add Promotion Line"
  },
  "promotionLine": {
    "index": "Index",
    "lineId": "Promotion ID",
    "description": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "itemId": "Item ID",
    "itemGiftId": "Gift Item ID",
    "discount": "Discount %",
    "limitDiscount": "Limit Discount",
    "addItem": "Add Promotion Line",
    "detail": "Promotion Details",
    "viewDetail": "View Detail",
    "bill": "Bill",
    "status": "Status",
    "back": "Back",
    "type": "Type",
    "discountBill": "Discount Bill",
    "discountService": "Discount Service",
    "header": "Promotion Line Information",
    "code": "Promotion Code",
    "itemName": "Service Name",
    "addNewLine": "Add Promotion Line",
    "addDetail": "Add Detail",
    "itemGiftName": "Gift Service Name",
    "deleteTitle": "Delete Promotion",
    "deleteSuccessTitle": "Delete Promotion Successfully",
    "deleteSuccess": "Promotion has been deleted successfully",
    "details": {
      "code": "Promotion Code"
    },
    "editLine:": "Edit Promotion Line",
    "edit": "Edit"
  },
  "category": {
    "userCategoryManagement": "User Category Management",
    "filter": "Filter",
    "categoryList": "Category List",
    "addNew": "Add New Category",
    "categoryDetails": "Category Details",
    "registerCategory": "Register Category",
    "index": "Index",
    "categoryId": "Category ID",
    "categoryName": "Category Name",
    "duration": "Duration",
    "status": "Status",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "product": "Products",
    "service": "Services",
    "createSuccess": "Create Promotional Program Successfully",
    "deleteTitle": "Delete Category Successfully",
    "deleteSuccess": "Category has been deleted successfully",
    "editCategory": "Edit Category",
    "update": "Update",
    "updateDetailsTitle": "Update Category Successfully",
    "updateSuccess": "Category has been updated successfully",
    "serviceByCategory": "Service",
    "serviceId": "Service ID",
    "serviceName": "Service Name",
    "serviceStatus": "Status",
    "serviceCreatedAt": "Created Date",
    "serviceUpdatedAt": "Updated Date",
    "serviceDuration": "Duration",
    "active": "Active",
    "inactive": "Inactive",
    "addService": "Add Service",
    "description": "Description",
    "toggleTitle": "Change Status",
    "toggleSuccess": "Status has been changed successfully",
    "toggleSuccessTitle": "Change status successfully",
    "editService": "Edit Service",
    "cancel": "Cancel",
    "save": "Save",
    "hours": "hours",
    "serviceNameRequired": "Service name cannot be empty",
    "durationRequired": "Estimated completion time cannot be empty",
    "serviceDeletedSuccessfully": "Service has been deleted successfully",
    "serviceSavedSuccessfully": "Service has been saved successfully",
    "expires": "Expires"
  },
  "priceCatalog": {
    "userPriceCatalogManagement": "Price Catalog Management",
    "filter": "Filter",
    "addNew": "Add New Price Catalog",
    "priceCatalogList": "Price Catalog List",
    "index": "Index",
    "priceId": "Price Catalog ID",
    "priceName": "Price Catalog Name",
    "status": "Status",
    "startDate": "Time",
    "endDate": "End Date",
    "priceCatalogDetails": "Price Catalog Details",
    "header": "Price Catalog Information",
    "items": "Price Catalog Details",
    "itemName": "Service Name",
    "itemPrice": "Service Price",
    "active": "Active",
    "inactive": "Inactive",
    "registerPriceCatalog": "Create Price Catalog",
    "selectCategory": "Select Category",
    "selectService": "Select Service",
    "enterPrice": "Enter Price",
    "editPriceCatalog": "Edit Price Catalog",
    "update": "Update",
    "updating": "Updating",
    "updateDetailsTitle": "Update Price Catalog Successfully",
    "updateSuccess": "Price Catalog has been updated successfully",
    "createSuccess": "Create Price Catalog Successfully",
    "deleteSuccessTitle": "Delete Price Catalog Successfully",
    "deleteSuccess": "Price Catalog has been deleted successfully",
    "addItem": "Add Item",
    "toggleTitle": "Change Status",
    "toggleSuccess": "Status has been changed successfully",
    "toggleSuccessTitle": "Change status successfully",
    "customerInfo": "Customer Information",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "vehicleInfo": "Vehicle Information",
    "vehicleModel": "Vehicle Model",
    "vehicleLicensePlate": "License Plate",
    "serviceSelection": "Service Selection",
    "additionalDetails": "Additional Details",
    "totalDuration": "Total Duration",
    "notes": "Notes",
    "servicePrice": "Price",
    "duration": "Duration",
    "hours": "Hours",
    "totalPrice": "Total Price",
    "serviceName": "Service",
    "cannotUpdate": "Price Catalog has expired and cannot be updated",
    "edit": "Edit",
    "expires": "Expires",
    "deleteTitle": "Delete Price Catalog",
    "deleteError": "Price Catalog has expired and cannot be deleted",
    "price": "Price"
  },
  "slot": {
    "title1": "Slot 1",
    "title2": "Slot 2",
    "title3": "Slot 3",
    "title4": "Slot 4",
    "title5": "Slot 5",
    "title6": "Slot 6"
  },
  "invoice": {
    "invoiceManagement": "Invoice",
    "invoiceId": "Invoice ID",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "vehicleModel": "Vehicle Model",
    "vehicleLicensePlate": "License Plate",
    "status": "Status",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "invoiceDetails": "Invoice",
    "header": "Invoice Information",
    "items": "Invoice Details",
    "itemName": "Service Name",
    "itemPrice": "Service Price",
    "itemTotal": "Total",
    "itemDiscount": "Discount",
    "summary": "Summary",
    "subTotal": "Sub Total",
    "discount": "Discount",
    "finalTotal": "Final Total",
    "print": "Print",
    "pay": "Pay",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "total": "Total",
    "title": "Invoice",
    "id": "ID",
    "preview": "Preview",
    "selectPaymentMethod": "Select Payment Method",
    "cash": "Cash",
    "credit": "Credit",
    "bankTransfer": "Bank Transfer",
    "cancel": "Cancel",
    "submitPayment": "Submit Payment",
    "paymentConfirmation": "Employee confirms payment of {{invoiceAmount}} VND in cash for customer {{customerName}} ({{customerPhone}})",
    "paymentFailed": "Payment failed. Please try again.",
    "submiting": " Submitting",
    "invoiceList": "Invoice List",
    "userInvoiceManagement": "Invoice Management",
    "promotionCode": "Promotion Code",
    "promotionDescription": "Promotion Description",
    "promotion": "Promotion",
    "promotionDetails": "Promotion Details",
    "noPromotions": "No promotions",
    "paymentMethod": "Payment Method",
    "back": "Back",
    "filter": "Filter",
    "custID": "Customer ID",
    "searchByCustID": "Search by customer ID",
    "invoice": "Invoice",
    "returnInvoice": "Return Invoice",
    "refundInvoiceList": "Refund Invoice List",
    "reason": "Reason",
    "refund": "Refund Request",
    "refundInvoice": "Create Refund Invoice",
    "refundReason": "Refund Reason",
    "transfer": "Transfer",
    "invoiceRefundId": "Invoice Refund ID",
    "refundInvoiceDetails": "Refund Invoice Details",
    "staffId": "Staff ID",
    "staffName": "Staff Name"
  },
  "customer": {
    "userCustomerManagement": "User Customer Management",
    "addNew": "Add New Customer",
    "filter": "Filter",
    "customerList": "Customer List",
    "moreVehicles": "More Vehicles",
    "customerId": "Customer ID",
    "customerName": "Customer Name",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "dob": "Date of Birth",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "vehicles": "Vehicles",
    "vehicleModel": "Vehicle Model",
    "licensePlate": "License Plate",
    "status": "Status",
    "customerDetails": "Customer Details",
    "index": "Index",
    "editCustomer": "Edit Customer",
    "update": "Update",
    "updating": "Updating",
    "updateDetailsTitle": "Update Customer Successfully",
    "updateSuccess": "Customer has been updated successfully",
    "addVehicle": "Add Vehicle",
    "addCustomer": "Add Customer",
    "createDetailsTitle": "Create Customer Successfully",
    "createSuccess": "Customer has been created successfully",
    "search": "Search",
    "details": "Details",
    "invoiceHistory": "Invoice History",
    "selectField": "Select Field",
    "newCustomer": "New Customer",
    "existingCustomer": "Existing Customer",
    "searchByPhone": "Search by phone",
    "selectCustomer": "Select Customer",
    "selectVehicle": "Select Vehicle"
  },
  "appointment": {
    "startTime": "Start Time",
    "endTime": "End Time",
    "actualStartTime": "Actual Start Time",
    "actualEndTime": "Actual End Time",
    "start": "Start",
    "process": "Process",
    "confirmRetry": "Do you want to confirm?",
    "confirmRetryMessage": "This action will change the status of the appointment to 'In Progress'.",
    "cancel": "Cancel",
    "retry": "Retry"
  },
  "staff": {
    "userStaffManagement": "Staff Management",
    "filter": "Filter",
    "addNew": "Add New Staff",
    "staffList": "Staff List",
    "index": "Index",
    "staffId": "Staff ID",
    "name": "Staff Name",
    "phone": "Phone",
    "dob": "Date of Birth",
    "email": "Email",
    "address": "Address",
    "role": "Role",
    "isAccount": "Account",
    "detail": "Detail",
    "staffDetail": "Staff Information",
    "grantAccount": "Grant Account",
    "revokeAccount": "Revoke Account",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "editStaff": "Edit",
    "editStaffTitle": "Edit Staff Information",
    "updateInfo": "Update Information",
    "updating": "Updating",
    "updatePhone": "Update Phone",
    "createStaffTitle": "Add Staff",
    "createStaff": "Add",
    "creating": "Creating",
    "createSuccess": "Staff has been added successfully",
    "roleStaff": "Staff",
    "roleAdmin": "Admin",
    "details": "Details",
    "staffDetails": "Staff Details",
    "updateStaff": "Update",
    "hasAccount": "Has Account",
    "noAccount": "No Account",
    "grantAccountTitle": "Grant Account",
    "grantAccountDescription": "Account Information",
    "password": "Password",
    "revokeAccountTitle": "Revoke Account",
    "revokeAccountConfirmation": "Do you sure you want to revoke the account?",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "otp": "OTP Code",
    "sendOtp": "Send OTP",
    "otpSentSuccessfully": "OTP has been sent successfully",
    "otpSendFailed": "Failed to send OTP",
    "currentStaff": "Current Staff"
  },
  "statistics": {
    "title": "Statistics"
  }
}

web-app/src/i18n/en/translation.json (diff)
@@ -58,7 +58,12 @@
     "staff": "Staff",
     "logout": "Logout",
     "staffId": "Staff ID",
-    "staffName": "Staff Name"
+    "staffName": "Staff Name",
+    "fromDate": "From Date",
+    "toDate": "To Date",
+    "statistic": "Statistic",
+    "filter": "Filter",
+    "export": "Export"
   },
   "status": {
     "confirmed": "Confirmed",
@@ -413,5 +418,8 @@
     "otpSentSuccessfully": "OTP has been sent successfully",
     "otpSendFailed": "Failed to send OTP",
     "currentStaff": "Current Staff"
+  },
+  "statistics": {
+    "title": "Statistics"
   }
 }
